.hero {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 9rem;
}

.hero__container {
    display: flex;
    flex-direction: column;
}

.hero__container,
.hero__image {
    width: min(90vw, 45rem);
    margin-inline: auto;
}

.hero__title,
.hero__text {
    text-align: center;
}

.hero__title {
    font-size: 2.4rem;
    line-height: 3.6rem;
    margin-bottom: 2.4rem;
}

.hero__text {
    font-size: 1.4rem;
    margin-inline: 3rem;
    line-height: 1.4;
    margin-bottom: 3.2rem;
}

@media screen and (min-width: 900px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-inline: 8rem;
    }

    .hero__image {
        max-width: 45rem;
        width: 100%;
        order: 1;
    }

    .hero__container {
        order: -1;
        width: 100%;
    }

    .hero__title,
    .hero__text {
        margin: 0;
        text-align: left;
    }

    .hero__title {
        line-height: 1.5;
        margin-bottom: 1.5rem;
    }

    .hero__text {
        margin-bottom: 2.5rem;
    }

    .form {
        flex-direction: row;
        width: 100%;
    }
}
